# noteApplicationMVP

NoteApplicationMVP/app/: build.gradle  proguard-rules.pro
NoteApplicationMVP/app/src/androidTest/java/com/example/rafaelsavaris/noteapplicationmvp/: ExampleInstrumentedTest.java
NoteApplicationMVP/app/src/androidTest/java/com/example/rafaelsavaris/noteapplicationmvp/notes/: NotesScreenTest.java
NoteApplicationMVP/app/src/androidTest/java/com/example/rafaelsavaris/noteapplicationmvp/notes/add/: AddEditNoteScreenTest.java
NoteApplicationMVP/app/src/androidTest/java/com/example/rafaelsavaris/noteapplicationmvp/notes/detail/: DetailNoteScreenTest.java
NoteApplicationMVP/app/src/androidTest/java/com/example/rafaelsavaris/noteapplicationmvp/notes/list/: NotesScreenTest.java
NoteApplicationMVP/app/src/main/: AndroidManifest.xml
NoteApplicationMVP/app/src/main/java/com/example/rafaelsavaris/noteapplicationmvp/: BasePresenter.java  BaseView.java  Injection.java
NoteApplicationMVP/app/src/main/java/com/example/rafaelsavaris/noteapplicationmvp/data/model/: Note.java
NoteApplicationMVP/app/src/main/java/com/example/rafaelsavaris/noteapplicationmvp/data/source/: NotesDatasource.java  NotesRepository.java
NoteApplicationMVP/app/src/main/java/com/example/rafaelsavaris/noteapplicationmvp/notes/add/: AddEditNoteActivity.java  AddEditNoteContract.java  AddEditNoteFragment.java  AddEditNotePresenter.java
NoteApplicationMVP/app/src/main/java/com/example/rafaelsavaris/noteapplicationmvp/notes/detail/: DetailNoteActivity.java  (+3 more)
NoteApplicationMVP/app/src/main/java/com/example/rafaelsavaris/noteapplicationmvp/utils/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java  MainThreadExecutor.java
NoteApplicationMVP/app/src/main/res/layout/: add_edit_note_activity.xml  detail_note_activity.xml  notes_activity.xml  notes_fragment.xml
NoteApplicationMVP/app/src/main/res/menu/: drawer_actions.xml
NoteApplicationMVP/app/src/main/res/values/: strings.xml
NoteApplicationMVP/app/src/mock/java/com.example.rafaelsavaris.noteapplicationmvp/: Injection.java
NoteApplicationMVP/app/src/mock/java/com.example.rafaelsavaris.noteapplicationmvp/data/source/remote/: MockRemoteDataSource.java
NoteApplicationMVP/app/src/test/java/com/example/rafaelsavaris/noteapplicationmvp/: ExampleUnitTest.java
(+22 files in other folders)
